{
  "name": "cloudinary-demo",
  "description": "",
  "main": "server.js",
  "authors": [
    "Chris Sevilleja <chris@scotch.io>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/scotch-io/cloudinary-demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cloudinary_ng": "^1.0.0",
    "bootstrap": "^3.3.6",
    "ng-file-upload": "^12.0.4"
  }
}
